# bsStoreApp

./: README.md
bsStoreApp/: bsStoreApp.sln
bsStoreApp/Entities/: Entities.csproj
bsStoreApp/Entities/DataTransferObjects/: BookDto.cs  BookDtoForInsertion.cs  BookDtoForManipulation.cs  BookDtoForUpdate.cs  TokenDto.cs  (+3 more)
bsStoreApp/Presentation/: Presentation.csproj
bsStoreApp/Repositories/: BookRepositoryExtensions.cs  Repositories.csproj
bsStoreApp/Services/: AuthenticationManager.cs  BookLinks.cs  BookManager.cs  CategoryManager.cs  DataShaper.cs  LoggerManager.cs  ServiceManager.cs  Services.csproj
bsStoreApp/WebApi/: Program.cs  WebApi.csproj  appsettings.json  nlog.config
bsStoreApp/WebApi/ContextFactory/: RepositoryContextFactory.cs
bsStoreApp/WebApi/Controllers/: BooksController.cs
bsStoreApp/WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServicesExtensions.cs
bsStoreApp/WebApi/Formatters/: CsvOutputFormatter.cs  IMvcBuilderExtensions.cs
bsStoreApp/WebApi/Migrations/: 20250216190917_startPoint.Designer.cs  20250220162451_CreatingIdentityTables.Designer.cs  20250220162451_CreatingIdentityTables.cs  20250220164050_AddRolesToDatabase.Designer.cs  20250220164050_AddRolesToDatabase.cs  20250222103330_AddRefreshTokenFields.Designer.cs  20250222103330_AddRefreshTokenFields.cs  20250223152509_second.Designer.cs  20250223152509_second.cs  20250223172957_rel.Designer.cs  20250223172957_rel.cs  RepositoryContextModelSnapshot.cs
bsStoreApp/WebApi/Properties/: launchSettings.json
bsStoreApp/WebApi/Utilities/AutoMapper/: MappingProfile.cs
bsStoreApp/WebApi/internal_logs/: internallog.txt
(+48 files in other folders)
