2025-02-17 11:07:59.2471 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-17 11:07:59.2555 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-02-17 11:07:59.2555 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-17 11:07:59.2555 Info Configuration initialized.
2025-02-17 11:13:31.1238 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-17 11:13:31.1340 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-02-17 11:13:31.1340 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-17 11:13:31.1457 Info Configuration initialized.
2025-02-17 11:19:04.2815 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-17 11:19:04.2902 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-02-17 11:19:04.2902 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-17 11:19:04.3018 Info Configuration initialized.
2025-02-17 11:21:10.1943 Info AppDomain Shutting down. LogFactory closing...
2025-02-17 11:21:10.2120 Info LogFactory has been closed.
2025-02-17 11:47:44.8027 Info Message Template Auto Format enabled
2025-02-17 11:47:44.8536 Info Adding target FileTarget(Name=logfile)
2025-02-17 11:47:44.8536 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-17 11:50:26.8221 Info AppDomain Shutting down. LogFactory closing...
2025-02-17 11:50:26.8221 Info LogFactory has been closed.
2025-02-17 11:51:33.9735 Info Message Template Auto Format enabled
2025-02-17 11:51:34.0157 Info Adding target FileTarget(Name=logfile)
2025-02-17 11:51:34.0225 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-17 11:53:37.5276 Info AppDomain Shutting down. LogFactory closing...
2025-02-17 11:53:37.5377 Info LogFactory has been closed.
2025-02-17 11:54:02.3070 Info Message Template Auto Format enabled
2025-02-17 11:54:02.3334 Info Adding target FileTarget(Name=logfile)
2025-02-17 11:54:02.3334 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-17 11:58:55.3733 Info AppDomain Shutting down. LogFactory closing...
2025-02-17 11:58:55.3853 Info LogFactory has been closed.
2025-02-17 14:30:53.3399 Info Message Template Auto Format enabled
2025-02-17 14:30:53.3911 Info Adding target FileTarget(Name=logfile)
2025-02-17 14:30:53.3990 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-17 16:33:01.8025 Info Message Template Auto Format enabled
2025-02-17 16:33:01.8434 Info Adding target FileTarget(Name=logfile)
2025-02-17 16:33:01.8503 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-17 16:37:03.7613 Info Message Template Auto Format enabled
2025-02-17 16:37:03.8029 Info Adding target FileTarget(Name=logfile)
2025-02-17 16:37:03.8029 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-17 16:38:29.2952 Info AppDomain Shutting down. LogFactory closing...
2025-02-17 16:38:29.3024 Info LogFactory has been closed.
2025-02-17 16:38:49.2241 Info Message Template Auto Format enabled
2025-02-17 16:38:49.2704 Info Adding target FileTarget(Name=logfile)
2025-02-17 16:38:49.2704 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-17 16:43:22.8446 Info Message Template Auto Format enabled
2025-02-17 16:43:22.8880 Info Adding target FileTarget(Name=logfile)
2025-02-17 16:43:22.8948 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-17 16:46:02.5426 Info AppDomain Shutting down. LogFactory closing...
2025-02-17 16:46:02.5549 Info LogFactory has been closed.
2025-02-18 11:33:27.4943 Info Message Template Auto Format enabled
2025-02-18 11:33:27.5390 Info Adding target FileTarget(Name=logfile)
2025-02-18 11:33:27.5390 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-18 12:17:20.2639 Info Message Template Auto Format enabled
2025-02-18 12:17:20.3130 Info Adding target FileTarget(Name=logfile)
2025-02-18 12:17:20.3215 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-18 16:28:49.7266 Info Message Template Auto Format enabled
2025-02-18 16:28:49.7689 Info Adding target FileTarget(Name=logfile)
2025-02-18 16:28:49.7689 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-18 16:30:35.5916 Info AppDomain Shutting down. LogFactory closing...
2025-02-18 16:30:35.5985 Info LogFactory has been closed.
2025-02-18 16:33:01.1159 Info Message Template Auto Format enabled
2025-02-18 16:33:01.1642 Info Adding target FileTarget(Name=logfile)
2025-02-18 16:33:01.1642 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-18 16:33:20.1192 Info AppDomain Shutting down. LogFactory closing...
2025-02-18 16:33:20.1192 Info LogFactory has been closed.
2025-02-19 15:02:11.4092 Info Message Template Auto Format enabled
2025-02-19 15:02:11.4526 Info Adding target FileTarget(Name=logfile)
2025-02-19 15:02:11.4634 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-19 20:13:21.6364 Info Message Template Auto Format enabled
2025-02-19 20:13:21.6799 Info Adding target FileTarget(Name=logfile)
2025-02-19 20:13:21.6876 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-19 21:47:21.8456 Info Message Template Auto Format enabled
2025-02-19 21:47:21.8876 Info Adding target FileTarget(Name=logfile)
2025-02-19 21:47:21.8947 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-20 10:16:39.7760 Info Message Template Auto Format enabled
2025-02-20 10:16:39.8415 Info Adding target FileTarget(Name=logfile)
2025-02-20 10:16:39.8500 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-20 10:19:02.9883 Info Message Template Auto Format enabled
2025-02-20 10:19:03.0367 Info Adding target FileTarget(Name=logfile)
2025-02-20 10:19:03.0367 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-20 10:20:31.7650 Info AppDomain Shutting down. LogFactory closing...
2025-02-20 10:20:31.7720 Info LogFactory has been closed.
2025-02-20 10:20:41.6000 Info Message Template Auto Format enabled
2025-02-20 10:20:41.6551 Info Adding target FileTarget(Name=logfile)
2025-02-20 10:20:41.6629 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-20 10:27:20.3220 Info Message Template Auto Format enabled
2025-02-20 10:27:20.3965 Info Adding target FileTarget(Name=logfile)
2025-02-20 10:27:20.4127 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-20 19:24:50.9361 Info Message Template Auto Format enabled
2025-02-20 19:24:50.9573 Info Adding target FileTarget(Name=logfile)
2025-02-20 19:24:50.9573 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-20 19:24:51.6201 Info AppDomain Shutting down. LogFactory closing...
2025-02-20 19:24:51.6201 Info LogFactory has been closed.
2025-02-20 19:25:26.4310 Info Message Template Auto Format enabled
2025-02-20 19:25:26.4534 Info Adding target FileTarget(Name=logfile)
2025-02-20 19:25:26.4534 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-20 19:25:27.1760 Info AppDomain Shutting down. LogFactory closing...
2025-02-20 19:25:27.1760 Info LogFactory has been closed.
2025-02-20 19:40:50.0148 Info Message Template Auto Format enabled
2025-02-20 19:40:50.0358 Info Adding target FileTarget(Name=logfile)
2025-02-20 19:40:50.0358 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-20 19:40:50.6154 Info AppDomain Shutting down. LogFactory closing...
2025-02-20 19:40:50.6154 Info LogFactory has been closed.
2025-02-20 19:41:44.3375 Info Message Template Auto Format enabled
2025-02-20 19:41:44.3590 Info Adding target FileTarget(Name=logfile)
2025-02-20 19:41:44.3649 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-20 19:41:44.9757 Info AppDomain Shutting down. LogFactory closing...
2025-02-20 19:41:44.9757 Info LogFactory has been closed.
2025-02-20 19:46:26.7204 Info Message Template Auto Format enabled
2025-02-20 19:46:26.7772 Info Adding target FileTarget(Name=logfile)
2025-02-20 19:46:26.7860 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-20 19:47:03.7960 Info Message Template Auto Format enabled
2025-02-20 19:47:03.8413 Info Adding target FileTarget(Name=logfile)
2025-02-20 19:47:03.8484 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-20 19:49:08.5931 Info Message Template Auto Format enabled
2025-02-20 19:49:08.6338 Info Adding target FileTarget(Name=logfile)
2025-02-20 19:49:08.6405 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-20 19:51:48.4851 Info Message Template Auto Format enabled
2025-02-20 19:51:48.5296 Info Adding target FileTarget(Name=logfile)
2025-02-20 19:51:48.5366 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-21 12:11:59.9879 Info Message Template Auto Format enabled
2025-02-21 12:12:00.0352 Info Adding target FileTarget(Name=logfile)
2025-02-21 12:12:00.0352 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-21 12:15:41.1289 Info AppDomain Shutting down. LogFactory closing...
2025-02-21 12:15:41.1454 Info LogFactory has been closed.
2025-02-21 16:26:01.9054 Info Message Template Auto Format enabled
2025-02-21 16:26:01.9537 Info Adding target FileTarget(Name=logfile)
2025-02-21 16:26:01.9537 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-21 16:26:43.6874 Info Message Template Auto Format enabled
2025-02-21 16:26:43.7276 Info Adding target FileTarget(Name=logfile)
2025-02-21 16:26:43.7343 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-21 16:38:25.3390 Info Message Template Auto Format enabled
2025-02-21 16:38:25.3978 Info Adding target FileTarget(Name=logfile)
2025-02-21 16:38:25.4081 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-21 16:39:36.5381 Info Message Template Auto Format enabled
2025-02-21 16:39:36.5783 Info Adding target FileTarget(Name=logfile)
2025-02-21 16:39:36.5783 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-21 16:44:54.1706 Info Message Template Auto Format enabled
2025-02-21 16:44:54.2128 Info Adding target FileTarget(Name=logfile)
2025-02-21 16:44:54.2193 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-21 16:50:06.9252 Info Message Template Auto Format enabled
2025-02-21 16:50:06.9655 Info Adding target FileTarget(Name=logfile)
2025-02-21 16:50:06.9721 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-21 16:53:08.3255 Info AppDomain Shutting down. LogFactory closing...
2025-02-21 16:53:08.3447 Info LogFactory has been closed.
2025-02-21 16:53:12.5438 Info Message Template Auto Format enabled
2025-02-21 16:53:12.5930 Info Adding target FileTarget(Name=logfile)
2025-02-21 16:53:12.6000 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-21 16:57:10.0762 Info Message Template Auto Format enabled
2025-02-21 16:57:10.1198 Info Adding target FileTarget(Name=logfile)
2025-02-21 16:57:10.1268 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-21 16:58:41.6638 Info AppDomain Shutting down. LogFactory closing...
2025-02-21 16:58:41.6723 Info LogFactory has been closed.
2025-02-22 11:16:21.3768 Info Message Template Auto Format enabled
2025-02-22 11:16:21.4199 Info Adding target FileTarget(Name=logfile)
2025-02-22 11:16:21.4268 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-22 13:33:29.5127 Info Message Template Auto Format enabled
2025-02-22 13:33:29.5540 Info Adding target FileTarget(Name=logfile)
2025-02-22 13:33:29.5540 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-22 13:33:30.2429 Info AppDomain Shutting down. LogFactory closing...
2025-02-22 13:33:30.2429 Info LogFactory has been closed.
2025-02-22 13:33:52.6643 Info Message Template Auto Format enabled
2025-02-22 13:33:52.6922 Info Adding target FileTarget(Name=logfile)
2025-02-22 13:33:52.6922 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-22 13:33:53.6321 Info AppDomain Shutting down. LogFactory closing...
2025-02-22 13:33:53.6321 Info LogFactory has been closed.
2025-02-22 16:03:22.8489 Info Message Template Auto Format enabled
2025-02-22 16:03:22.9015 Info Adding target FileTarget(Name=logfile)
2025-02-22 16:03:22.9095 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-22 17:46:37.1701 Info Message Template Auto Format enabled
2025-02-22 17:46:37.2116 Info Adding target FileTarget(Name=logfile)
2025-02-22 17:46:37.2183 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-22 17:51:54.8045 Info Message Template Auto Format enabled
2025-02-22 17:51:54.8453 Info Adding target FileTarget(Name=logfile)
2025-02-22 17:51:54.8453 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-22 17:55:57.5384 Info Message Template Auto Format enabled
2025-02-22 17:55:57.5794 Info Adding target FileTarget(Name=logfile)
2025-02-22 17:55:57.5794 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-22 17:58:18.4681 Info Message Template Auto Format enabled
2025-02-22 17:58:18.5093 Info Adding target FileTarget(Name=logfile)
2025-02-22 17:58:18.5158 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-22 18:00:36.3356 Info Message Template Auto Format enabled
2025-02-22 18:00:36.3786 Info Adding target FileTarget(Name=logfile)
2025-02-22 18:00:36.3786 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-22 20:07:57.1188 Info Message Template Auto Format enabled
2025-02-22 20:07:57.1638 Info Adding target FileTarget(Name=logfile)
2025-02-22 20:07:57.1721 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-22 20:14:06.9571 Info AppDomain Shutting down. LogFactory closing...
2025-02-22 20:14:06.9677 Info LogFactory has been closed.
2025-02-22 20:23:47.7584 Info Message Template Auto Format enabled
2025-02-22 20:23:47.8017 Info Adding target FileTarget(Name=logfile)
2025-02-22 20:23:47.8017 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-22 20:27:14.5651 Info AppDomain Shutting down. LogFactory closing...
2025-02-22 20:27:14.5778 Info LogFactory has been closed.
2025-02-22 20:32:22.8188 Info Message Template Auto Format enabled
2025-02-22 20:32:22.8692 Info Adding target FileTarget(Name=logfile)
2025-02-22 20:32:22.8777 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-22 20:45:12.0436 Info Message Template Auto Format enabled
2025-02-22 20:45:12.0893 Info Adding target FileTarget(Name=logfile)
2025-02-22 20:45:12.0963 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-22 20:50:46.8213 Info AppDomain Shutting down. LogFactory closing...
2025-02-22 20:50:46.8324 Info LogFactory has been closed.
2025-02-22 20:58:54.4214 Info Message Template Auto Format enabled
2025-02-22 20:58:54.4776 Info Adding target FileTarget(Name=logfile)
2025-02-22 20:58:54.4866 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-22 21:15:04.4860 Info AppDomain Shutting down. LogFactory closing...
2025-02-22 21:15:04.4994 Info LogFactory has been closed.
2025-02-22 21:23:49.4102 Info Message Template Auto Format enabled
2025-02-22 21:23:49.4614 Info Adding target FileTarget(Name=logfile)
2025-02-22 21:23:49.4688 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-22 21:45:32.0661 Info Message Template Auto Format enabled
2025-02-22 21:45:32.1145 Info Adding target FileTarget(Name=logfile)
2025-02-22 21:45:32.1512 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-22 22:00:45.8002 Info Message Template Auto Format enabled
2025-02-22 22:00:45.8576 Info Adding target FileTarget(Name=logfile)
2025-02-22 22:00:45.8649 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-22 22:28:18.0891 Info Message Template Auto Format enabled
2025-02-22 22:28:18.1435 Info Adding target FileTarget(Name=logfile)
2025-02-22 22:28:18.1435 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-22 22:33:10.6317 Info Message Template Auto Format enabled
2025-02-22 22:33:10.6826 Info Adding target FileTarget(Name=logfile)
2025-02-22 22:33:10.6923 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-22 22:39:38.8434 Info AppDomain Shutting down. LogFactory closing...
2025-02-22 22:39:38.8434 Info LogFactory has been closed.
2025-02-23 18:24:01.3393 Info Message Template Auto Format enabled
2025-02-23 18:24:01.3965 Info Adding target FileTarget(Name=logfile)
2025-02-23 18:24:01.3965 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-23 18:24:02.1058 Info AppDomain Shutting down. LogFactory closing...
2025-02-23 18:24:02.1107 Info LogFactory has been closed.
2025-02-23 18:25:09.0369 Info Message Template Auto Format enabled
2025-02-23 18:25:09.0583 Info Adding target FileTarget(Name=logfile)
2025-02-23 18:25:09.0641 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-23 18:25:09.8932 Info AppDomain Shutting down. LogFactory closing...
2025-02-23 18:25:09.8932 Info LogFactory has been closed.
2025-02-23 18:25:17.3837 Info Message Template Auto Format enabled
2025-02-23 18:25:17.4061 Info Adding target FileTarget(Name=logfile)
2025-02-23 18:25:17.4061 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-23 18:25:18.1707 Info AppDomain Shutting down. LogFactory closing...
2025-02-23 18:25:18.1707 Info LogFactory has been closed.
