2025-02-17 11:07:59.2471 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-17 11:07:59.2555 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-02-17 11:07:59.2555 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-17 11:07:59.2555 Info Configuration initialized.
2025-02-17 11:13:31.1238 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-17 11:13:31.1340 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-02-17 11:13:31.1340 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-17 11:13:31.1457 Info Configuration initialized.
2025-02-17 11:19:04.2815 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-17 11:19:04.2902 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-02-17 11:19:04.2902 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-17 11:19:04.3018 Info Configuration initialized.
2025-02-17 11:21:10.1943 Info AppDomain Shutting down. LogFactory closing...
2025-02-17 11:21:10.2120 Info LogFactory has been closed.
2025-02-17 11:47:44.8027 Info Message Template Auto Format enabled
2025-02-17 11:47:44.8536 Info Adding target FileTarget(Name=logfile)
2025-02-17 11:47:44.8536 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-17 11:50:26.8221 Info AppDomain Shutting down. LogFactory closing...
2025-02-17 11:50:26.8221 Info LogFactory has been closed.
2025-02-17 11:51:33.9735 Info Message Template Auto Format enabled
2025-02-17 11:51:34.0157 Info Adding target FileTarget(Name=logfile)
2025-02-17 11:51:34.0225 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-17 11:53:37.5276 Info AppDomain Shutting down. LogFactory closing...
2025-02-17 11:53:37.5377 Info LogFactory has been closed.
2025-02-17 11:54:02.3070 Info Message Template Auto Format enabled
2025-02-17 11:54:02.3334 Info Adding target FileTarget(Name=logfile)
2025-02-17 11:54:02.3334 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-17 11:58:55.3733 Info AppDomain Shutting down. LogFactory closing...
2025-02-17 11:58:55.3853 Info LogFactory has been closed.
2025-02-17 14:30:53.3399 Info Message Template Auto Format enabled
2025-02-17 14:30:53.3911 Info Adding target FileTarget(Name=logfile)
2025-02-17 14:30:53.3990 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-17 16:33:01.8025 Info Message Template Auto Format enabled
2025-02-17 16:33:01.8434 Info Adding target FileTarget(Name=logfile)
2025-02-17 16:33:01.8503 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-17 16:37:03.7613 Info Message Template Auto Format enabled
2025-02-17 16:37:03.8029 Info Adding target FileTarget(Name=logfile)
2025-02-17 16:37:03.8029 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-17 16:38:29.2952 Info AppDomain Shutting down. LogFactory closing...
2025-02-17 16:38:29.3024 Info LogFactory has been closed.
2025-02-17 16:38:49.2241 Info Message Template Auto Format enabled
2025-02-17 16:38:49.2704 Info Adding target FileTarget(Name=logfile)
2025-02-17 16:38:49.2704 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-17 16:43:22.8446 Info Message Template Auto Format enabled
2025-02-17 16:43:22.8880 Info Adding target FileTarget(Name=logfile)
2025-02-17 16:43:22.8948 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-17 16:46:02.5426 Info AppDomain Shutting down. LogFactory closing...
2025-02-17 16:46:02.5549 Info LogFactory has been closed.
2025-02-18 11:33:27.4943 Info Message Template Auto Format enabled
2025-02-18 11:33:27.5390 Info Adding target FileTarget(Name=logfile)
2025-02-18 11:33:27.5390 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-18 12:17:20.2639 Info Message Template Auto Format enabled
2025-02-18 12:17:20.3130 Info Adding target FileTarget(Name=logfile)
2025-02-18 12:17:20.3215 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-18 16:28:49.7266 Info Message Template Auto Format enabled
2025-02-18 16:28:49.7689 Info Adding target FileTarget(Name=logfile)
2025-02-18 16:28:49.7689 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-18 16:30:35.5916 Info AppDomain Shutting down. LogFactory closing...
2025-02-18 16:30:35.5985 Info LogFactory has been closed.
2025-02-18 16:33:01.1159 Info Message Template Auto Format enabled
2025-02-18 16:33:01.1642 Info Adding target FileTarget(Name=logfile)
2025-02-18 16:33:01.1642 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-18 16:33:20.1192 Info AppDomain Shutting down. LogFactory closing...
2025-02-18 16:33:20.1192 Info LogFactory has been closed.
2025-02-19 15:02:11.4092 Info Message Template Auto Format enabled
2025-02-19 15:02:11.4526 Info Adding target FileTarget(Name=logfile)
2025-02-19 15:02:11.4634 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-19 20:13:21.6364 Info Message Template Auto Format enabled
2025-02-19 20:13:21.6799 Info Adding target FileTarget(Name=logfile)
2025-02-19 20:13:21.6876 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-19 21:47:21.8456 Info Message Template Auto Format enabled
2025-02-19 21:47:21.8876 Info Adding target FileTarget(Name=logfile)
2025-02-19 21:47:21.8947 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-20 10:16:39.7760 Info Message Template Auto Format enabled
2025-02-20 10:16:39.8415 Info Adding target FileTarget(Name=logfile)
2025-02-20 10:16:39.8500 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-20 10:19:02.9883 Info Message Template Auto Format enabled
2025-02-20 10:19:03.0367 Info Adding target FileTarget(Name=logfile)
2025-02-20 10:19:03.0367 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-20 10:20:31.7650 Info AppDomain Shutting down. LogFactory closing...
2025-02-20 10:20:31.7720 Info LogFactory has been closed.
2025-02-20 10:20:41.6000 Info Message Template Auto Format enabled
2025-02-20 10:20:41.6551 Info Adding target FileTarget(Name=logfile)
2025-02-20 10:20:41.6629 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
2025-02-20 10:27:20.3220 Info Message Template Auto Format enabled
2025-02-20 10:27:20.3965 Info Adding target FileTarget(Name=logfile)
2025-02-20 10:27:20.4127 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Halil\Desktop\ApiCourse\bsStoreApp\bsStoreApp\WebApi\nlog.config
